@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:19, kbd_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbd_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d6d8 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d6d8 [10]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x9c = 0b10011100])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x9c]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x10 = 0b00010000])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x10"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x10]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x90 = 0b10010000])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0x90"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x90]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x11 = 0b00010001])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x11"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x11]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x91 = 0b10010001])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0x91"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x91]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x12 = 0b00010010])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x12"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x12]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x92 = 0b10010010])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0x92"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x92]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x13 = 0b00010011])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x13"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x13]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x93 = 0b10010011])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0x93"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x93]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x14 = 0b00010100])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x14"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x14]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x94 = 0b10010100])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0x94"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x94]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x21 = 0b00100001])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x21"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x21]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0xa1 = 0b10100001])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xa1"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0xa1]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x20 = 0b00100000])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x20]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0xa0 = 0b10100000])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xa0"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0xa0]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x1f = 0b00011111])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x1f"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x1f]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x9f = 0b10011111])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0x9f"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x9f]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x2e = 0b00101110])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x2e"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x2e]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0xae = 0b10101110])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xae"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0xae]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x2f = 0b00101111])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x2f"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x2f]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0xaf = 0b10101111])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xaf"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0xaf]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x21 = 0b00100001])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x21"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x21]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x22 = 0b00100010])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x22"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x22]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0xa2 = 0b10100010])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xa2"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0xa2]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0xa1 = 0b10100001])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xa1"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0xa1]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x01 = 0b00000001])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x01]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5fc)
    < sys_inb(0x64, addr: 0xeffff5fc [0x1d = 0b00011101])
    @utils.c:19, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5fc)
    < sys_inb(0x60, addr: 0xeffff5fc [0x81 = 0b10000001])
  @lab3.c:81, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x81]) -> (ret: 0)
  @keyboard.c:24, kbd_unsubscribe_int
    sys_irqrmpolicy(&kbd_hook_id)
  > sys_irqrmpolicy(addr: 0x822d6d8 [10])
  < sys_irqrmpolicy(addr: 0x822d6d8 [10]) -> (ret: 0)
  @lab3.c:92, kbd_test_scan
    kbd_print_no_sysinb(counter)
    "sys_inb_calls: 0"
